@use "./colors" as *;

.game {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $clr-bg;
    position: relative;
    overflow: hidden;

    &__score {
        position: absolute;
        top: 30px;
        left: 20px;
        color: $clr-white;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-size: 1.2rem;
    }

    &__container {
        background-color: $clr-gbg;
        padding: 35px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__header {
        font-weight: 700;
        font-size: 3rem;
        width: fit-content;
        white-space: nowrap;
        letter-spacing: 1px;
        color: $clr-font1;
        margin: 0;
    }

    &__desc {
        max-width: 300px;
        font-weight: 400;
        font-size: 1rem;
        color: $clr-font2;
        text-align: center;
        line-height: 16px;
        margin: 10px 0;
    }

    &__dies_container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 18px;
        margin: 10px 0;
    }

    button {
        background: $clr-btn;
        box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
        border-radius: 3.81277px;
        padding: 10px 25px;
        font-size: 1rem;
        font-weight: 700;
        margin-top: 25px;
        color: $clr-white;
        outline: transparent;
        border: none;
        cursor: pointer;

        &:active {
            transform: scale(0.95);
        }
    }

    &__die {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 20.5889px;
        color: $clr-font1;
        font-weight: 700;
        width: 50px;
        height: 50px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        border-radius: 3.81277px;
        cursor: pointer;
        &:active {
            transform: scale(0.95);
        }
        &--active {
            background-color: $clr-active;
        }
    }

    &__credentials {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        color: $clr-white;
        padding: 20px;
        background-color: $clr-black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__media {
        display: flex;
        gap: 20px;
        font-size: 1.2rem;
        a {
            color: $clr-white;
            text-decoration: none;
        }
    }
}

@media (max-width: 600px) {
    .game {
        &__dies_container {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            margin: 20px 0;
        }
    }
}